spring.application.name=notification-service
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.bvikmsrcaywyvjjgbzqi
spring.datasource.password=FIh9woIzVxLuclVb

server.port=8086

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/notifications/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/notifications/swagger-ui.html


eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.enabled=false

spring.jpa.hibernate.ddl-auto=update