# stdiscm-problemset4

./: README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway-broker/: pom.xml
api-gateway-broker/src/main/resources/: application.properties
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/garynation/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/garynation/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/garynation/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/garynation/auth_service/security/: JwtAuthenticationFilter.java  JwtUtil.java
auth-service/src/main/java/com/garynation/stdiscm/problemset4/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/garynation/stdiscm/problemset4/auth_service/config/: OpenAPIConfig.java
auth-service/src/main/java/com/garynation/stdiscm/problemset4/auth_service/controller/: TestController.java  UserController.java
auth-service/src/main/java/com/garynation/stdiscm/problemset4/auth_service/dto/: RefreshDto.java  UserDto.java  UserLoginDto.java  UserWithTokenDto.java
auth-service/src/main/java/com/garynation/stdiscm/problemset4/auth_service/entity/: User.java
auth-service/src/main/java/com/garynation/stdiscm/problemset4/auth_service/exception/: ResourceNotFoundException.java
auth-service/src/main/java/com/garynation/stdiscm/problemset4/auth_service/mapper/: UserMapper.java
auth-service/src/main/java/com/garynation/stdiscm/problemset4/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/garynation/stdiscm/problemset4/auth_service/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java  WebSecurityConfig.java
auth-service/src/main/java/com/garynation/stdiscm/problemset4/auth_service/service/: CustomUserDetailsService.java  UserService.java
auth-service/src/main/java/com/garynation/stdiscm/problemset4/auth_service/service/impl/: UserServiceImpl.java
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/com/garynation/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/garynation/stdiscm/problemset4/auth_service/: AuthServiceApplicationTests.java
course-service/: pom.xml
course-service/src/main/resources/: application.properties  application.yml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
enrollment-service/: pom.xml
enrollment-service/src/main/resources/: application.properties  application.yml
frontend-service/: pom.xml
frontend-service/public/: course-view.html  courses.html  index.html  login.html  my-courses.html  my-grades.html  register.html
frontend-service/src/: app.js
frontend-service/src/assets/: style.css
frontend-service/src/controllers/: courseViewController.js  coursesController.js  gradesController.js  loginController.js  myCoursesController.js  notificationController.js  registerController.js
frontend-service/src/main/resources/: application.yml
frontend-service/src/models/: authModel.js  courseModel.js  enrollModel.js  gradeModel.js  notificationModel.js
frontend-service/src/utils/: fetchWrapper.js  session.js
frontend-service/src/views/: loginView.js  registerView.js
grade-service/: pom.xml
grade-service/src/main/resources/: application.properties  application.yml
notification-service/: Dockerfile  pom.xml
(+112 files in other folders)
