<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login</title>
        <style>
            body {
                font-family: sans-serif;
                background-color: #f4f4f4;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                margin: 0;
            }
            .login-container {
                background-color: #fff;
                padding: 30px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 350px;
                text-align: center;
            }
            h1 {
                color: #333;
                margin-bottom: 20px;
            }
            label {
                display: block;
                margin-bottom: 8px;
                color: #555;
                text-align: left;
            }
            input[type='text'],
            input[type='password'] {
                width: calc(100% - 16px);
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #ddd;
                border-radius: 4px;
                box-sizing: border-box;
            }
            button {
                background-color: #007bff;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
                transition: background-color 0.3s ease;
            }
            button:hover {
                background-color: #0056b3;
            }
            .register-link {
                margin-top: 20px;
                color: #777;
            }
            .register-link a {
                color: #007bff;
                text-decoration: none;
            }
            .register-link a:hover {
                text-decoration: underline;
            }
            .error-message {
                color: red;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="login-container">
            <h1>Login</h1>
            <form id="loginForm">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" required /><br /><br />
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required /><br /><br />
                <button type="submit">Login</button>
            </form>
            <p class="register-link">Don't have an account? <a href="/public/register.html">Register here</a></p>
            <div id="error-container" class="error-message" style="display: none"></div>
        </div>
    </body>
    <script src="../src/controllers/loginController.js" type="module"></script>
</html>
