spring.application.name=api-gateway-broker

server.port=8081

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Gateway Routes Configuration
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

# spring.cloud.gateway.routes[1].id=frontend-service
# spring.cloud.gateway.routes[1].uri=http://localhost:8080
# spring.cloud.gateway.routes[1].predicates[0]=Path=/login/**
# spring.cloud.gateway.routes[1].predicates[1]=Path=/home/**
# spring.cloud.gateway.routes[1].predicates[2]=Path=/api/courses/**

spring.cloud.gateway.routes[2].id=course-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/courses/**

spring.cloud.gateway.routes[3].id=enrollment-service
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/enrollments/**

spring.cloud.gateway.routes[4].id=grade-service
spring.cloud.gateway.routes[4].uri=http://localhost:8085
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/grades/**

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

jwt.secret=61a62b122a559ebd46faf617f2c74c17028af977a90874bf2a99d066672bf437c50dcd0729b1a9627eadc19d1c859dbacc01201f942bf08a4462afcff9fab5298483e4450852f8e854f93023a57f4f91a2d577487b6f8bcfb5eced6028e39aeb45ca3584b1432f93a8d3b2e50998a718e686d9d651fab77c8a7f520a7ad5a1dbd2efba288e485c4598f9ba1b81538541e1024e811814f14c2ff3774ad92861a3f907f61f6a4ee2f8597f127a89e8be29111bcb85db3a39fb430ac32087f94ce8e00315ceb490cd916941c4623eb78b50b044ab5671d6e4b9070145a666537fa112af1f48cd3a509eef9a65f85ae1384a8458a12488f636d7c83471d374a7a46a